[Unit]
Description=Auto Order Generator Service - Genera órdenes de compra aleatorias para Floresya
Documentation=https://github.com/your-repo/floresya-v1
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/home/manager/Sync/floresya-v1

# Variables de entorno
Environment=NODE_ENV=production
EnvironmentFile=/home/manager/Sync/floresya-v1/.env.local

# Ejecutar el generador
ExecStart=/usr/bin/node /home/manager/Sync/floresya-v1/scripts/auto-order-generator.js

# Reiniciar en caso de fallo
Restart=on-failure
RestartSec=10

# Configuración de logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=auto-order-generator

# Límites del proceso
LimitNOFILE=65536
LimitNPROC=4096

# Seguridad
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/manager/Sync/floresya-v1

# Monitoring
WatchdogSec=60
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
